require('packer_plugins_to_install')
require('vim_plug_plugins_to_install')
require('appearance.appearance')
require('miscellaneous.misc')
require('miscellaneous.markdown')
require('navigation.telescope')
require('lsp.coc')
